<RCC>
    <qresource prefix="/smart-teaching-assistant">
        <file>welcome-withoutbg.png</file>
        <file>welcome_illustration.svg</file>
        <file>welcomeScreen.qml</file>
        <file>classesScreen.qml</file>
        <file>Addclass.qml</file>
        <file>EditClass.qml</file>
        <file>delete_icon.png</file>
        <file>edit_icon.png</file>
        <file>quizScreen.qml</file>
        <file>manage_quiz_And_board.qml</file>
        <file>quiz.jpg</file>
        <file>WhiteboardSession.qml</file>
        <file>gradeQuiz.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
